schema.graphql

type VaultDeposit @entity {
  id: String!
  vault: Vault!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
}

type VaultWithdraw @entity {
  id: String!
  vault: Vault!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
}

type VaultReward @entity {
  id: String!
  vault: Vault!
  apr: BigInt!
  reward: BigInt!
  timestamp: BigInt!
}

type VaultInfo @entity {
  id: String!
  vault: Vault!
  timestamp: BigInt!
  tvl: BigInt!
  apr: BigInt!
  totalSupplied: BigInt!
  totalBorrowed: BigInt!
  totalBorrowable: BigInt!
  lastCompoundTimestamp: BigInt!
}

type Vault @entity {
  id: String!
  infos: [VaultInfo!]! @derivedFrom(field: "vault")
  underlying: Bytes!
  decimals: BigInt!
  tokenName: String!
  deposits: [VaultDeposit!]! @derivedFrom(field: "vault")
  withdrawals: [VaultWithdraw!]! @derivedFrom(field: "vault")
  rewards: [VaultReward!]! @derivedFrom(field: "vault")
}

type Lock @entity {
  id: String!
  nftID: BigInt!
  user: Bytes!
  amount: BigInt!
  deposited: BigInt!
  tx: Bytes!
  timestamp: BigInt!
  merged: Boolean!
}

type Vote @entity {
  id: String!
  user: Bytes!
  nftID: BigInt!
  amount: BigInt!
  pool: Bytes!
  timestamp: BigInt!
  lock: Lock
  weight: BigDecimal!
}

type Bomb @entity {
  id: String!
  run: BigInt
  resets: [Reset!]! @derivedFrom(field: "bomb")
  currentJackpot: BigInt!
  currentWinner: Bytes!
}

type Reset @entity {
  id: String!
  user: Bytes!
  bomb: Bomb!
  timestamp: BigInt!
  currentJackpot: BigInt!
}